{
  "compilerOptions": {
    "downlevelIteration": true,
    "outDir": "./dist-tsc",
    "module": "es2020",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "lib": [
      "es7",
      "dom",
      "es2017.object",
      "es2015.iterable",
      "ScriptHost"
    ]
  },
  "typeRoots": [
    "./node_modules/@types",
    "./node_modules"
  ],
  "types": [
    "node"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "dist-tsc",
    "test",
    "example",
    "example-cli"
  ],
  "angularCompilerOptions": {
    "preserveWhiteSpace": false

  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "useTranspileModule": true,
    "doTypeCheck": true,
    "forkChecker": true
  }
}
